In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('/workspaces/data-eng-group18-final/cost_of_living.csv')

In [29]:
df.describe()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
count,4528.000000,4505.000000,4622.000000,4460.000000,4516.000000,4612.000000,4511.000000,4640.000000,4578.000000,4543.000000,...,4403.000000,3593.000000,3525.000000,3476.000000,3444.000000,2729.000000,2653.000000,3524.000000,3950.000000,4956.000000
mean,10.346705,43.357811,6.929697,3.379774,3.942465,2.754952,1.523873,1.119804,1.148554,1.612855,...,85.976357,711.574943,560.159957,1253.982914,974.082854,3235.270854,2341.933102,1821.186305,6.518030,0.186239
std,7.157058,25.528312,2.704435,2.105957,2.100146,1.358821,0.907025,0.755257,0.517186,1.089164,...,40.434524,648.869301,527.492342,1219.395297,921.331271,6258.792897,3570.623878,1631.465580,5.413828,0.389339
min,0.450000,3.250000,1.080000,0.330000,0.310000,0.220000,0.110000,0.070000,0.260000,0.050000,...,7.600000,21.700000,12.200000,61.510000,27.120000,111.010000,49.240000,18.000000,0.780000,0.000000
25%,4.310000,22.440000,4.980000,1.600000,2.200000,1.580000,0.770000,0.480000,0.830000,0.780000,...,58.430000,256.240000,171.050000,465.200000,325.710000,1120.110000,790.310000,478.980000,3.000000,0.000000
50%,9.600000,40.000000,6.990000,3.000000,3.690000,2.630000,1.480000,1.050000,1.045000,1.320000,...,84.260000,526.870000,403.940000,921.075000,712.830000,2107.490000,1580.620000,1290.840000,5.200000,0.000000
75%,15.000000,60.000000,8.500000,5.000000,5.270000,3.770000,2.110000,1.580000,1.320000,2.200000,...,106.770000,992.610000,790.310000,1710.225000,1369.870000,3843.380000,2798.250000,2770.855000,8.330000,0.000000
max,57.140000,213.690000,22.130000,20.600000,17.500000,10.000000,8.000000,5.850000,6.810000,8.820000,...,542.740000,12608.830000,8989.370000,27397.380000,17868.180000,240963.670000,80321.220000,12821.400000,61.330000,1.000000

In [30]:
df = df.rename(columns={"x1": "inexpensive_meal", "x2": "mid-range_meal", "x3": "mcmeal", "x4": "domestic_beer_restaurant",
"x5": "imported_beer_restaurant", "x6": "cappuccino_restaurant", "x7": "coke_pepsi_restaurant", "x8": "water_restaurant", "x9": "milk", "x10": "white_bread_loaf",
"x11": "rice", "x12": "eggs", "x13": "local_cheese", "x14": "chicken_fillets", "x15": "beef_round", "x16": "apples",
"x17": "banana", "x18": "oranges", "x19": "tomato", "x20" : "potato", "x21": "onion", "x22": "lettuce", "x23": "water", "x24": "bottle_of_wine", "x25": "domestic_beer_market", 
"x26" : "imported_beer_market", "x27": "cig_20_pack", "x28": "one_way_ticket", "x29": "monthly_pass", "x30": "taxi_start", "x31": "taxi_1km", 
"x32": "taxi_1hour_waiting", "x33": "gasoline", "x34": "voltswagen_golf", "x35": "toyota_corolla_sedan", "x36": "basic_utilities", "x37": "1_min_prepaid_mobile_tariff", 
"x38": "internet", "x39": "fitness_club", "x40": "tennis_court_rent", "x41": "cinema", "x42": "private_preschool_1month", "x43": "int_primary_school",
"x44": "pair_of_jeans", "x45": "summer_dress", "x46": "nike_running_shoes", "x47": "mens_leather_shoes", "x48": "one_bdrm_apt_downtown", 
"x49": "one_bedrm_apt_suburb", "x50": "three_bedrm_apt_downtown", "x51": "three_bedrm_apt_suburb", "x52": "apt_sell_per_sqmtr_downtown", 
"x53": "apt_sell_per_sqmtr_suburb", "x54":"avg_net_salary", "x55": "mortgage_interest_rate"}, errors="raise")

## Dropping where 'data_quality' = 0: 0 if Numbeo considers that more contributors are needed to increase data quality

In [31]:
df = df[df['data_quality'] != 0]

In [18]:
df[df['country'] == 'United States']

,city,country,inexpensive_meal,mid-range_meal,mcmeal,domestic_beer_restaurant,imported_beer_restaurant,cappuccino_restaurant,coke_pepsi_restaurant,water_restaurant,...,mens_leather_shoes,one_bdrm_apt_downtown,one_bedrm_apt_suburb,three_bedrm_apt_downtown,three_bedrm_apt_suburb,apt_sell_per_sqmtr_downtown,apt_sell_per_sqmtr_suburb,avg_net_salary,mortgage_interest_rate,data_quality
21,New York,United States,25.00,100.00,10.0,7.20,10.00,5.38,2.72,2.32,...,145.62,3851.51,2347.10,7146.84,4279.34,14784.44,9531.27,5944.31,5.40,1
35,Los Angeles,United States,20.00,88.59,10.0,8.00,8.00,4.94,2.70,2.30,...,133.00,2527.29,1973.00,4630.53,3599.83,9219.44,6135.43,5456.15,5.18,1
46,Chicago,United States,20.00,80.00,10.0,6.00,6.50,4.83,2.29,1.99,...,95.95,1969.12,1452.61,3972.22,2450.00,3498.00,2389.59,4819.49,5.59,1
74,Miami,United States,20.00,100.00,10.0,6.00,8.00,4.59,2.19,2.03,...,105.77,2604.55,1910.42,4620.37,3175.00,6516.50,2973.53,4195.86,5.33,1
87,Dallas,United States,20.00,75.00,8.0,5.00,7.00,4.64,2.27,1.53,...,121.24,1799.71,1416.26,3498.93,2434.73,3209.07,1968.67,5459.79,4.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3218,Blue Island,United States,25.00,100.00,11.0,6.00,7.50,5.00,2.33,1.81,...,111.25,2500.00,2118.75,3900.00,3250.00,4176.40,3336.81,6222.22,5.52,1
3582,Missoula,United States,20.00,70.00,9.5,4.75,5.00,4.50,2.02,1.71,...,127.50,1131.30,950.00,2584.46,2450.00,NaN,NaN,2737.00,5.43,1
3622,Fort Myers,United States,15.00,75.00,8.0,5.00,5.00,3.97,2.07,1.67,...,78.29,1700.00,1438.33,2525.00,2100.00,2798.62,2403.94,3236.00,5.43,1
3762,Daytona Beach,United States,13.00,60.00,8.0,4.50,6.00,4.73,2.07,1.41,...,77.14,1480.17,1318.33,2433.33,2233.00,1953.65,2058.06,2903.00,5.34,1
4491,Fairfax,United States,19.38,75.00,10.0,6.00,7.25,5.06,2.42,1.78,...,129.00,2200.00,1733.33,3560.00,2825.00,6754.35,2891.90,6117.78,4.90,1

In [19]:
df.head()

,city,country,inexpensive_meal,mid-range_meal,mcmeal,domestic_beer_restaurant,imported_beer_restaurant,cappuccino_restaurant,coke_pepsi_restaurant,water_restaurant,...,mens_leather_shoes,one_bdrm_apt_downtown,one_bedrm_apt_suburb,three_bedrm_apt_downtown,three_bedrm_apt_suburb,apt_sell_per_sqmtr_downtown,apt_sell_per_sqmtr_suburb,avg_net_salary,mortgage_interest_rate,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1

Assuming: 
<br> For richer: 4 inexpensive means, 2 mcmeals, 3 domestic beers restaurant, 8 cappucinos, 6 waters, 5 rice, 2 eggs, 2 local cheese, 4 chicken fillets, 2 beef rounds, 1 apples, 1 oranges, 1 tomatos, 1 potatos, 1 onion, 3 lettuce, 2 bottles of wine, 1 domestic beer at market, 1 monthly pass, 2 taxi 1km, 1 basic, 1 internet, 1 fitness club, 2 cinema, 1 apartment downtown
<br>
<br> For poorer: 6 mcmeals, 4 cappucinos, 6 waters, 5 rice, 2 eggs, 2 local cheese, 4 chicken fillets, 2 beef rounds, 1 apples, 1 oranges, 1 tomatos, 1 potatos, 1 onion, 3 lettuce, 2 domestic beer at market, 1 monthly pass, 2 taxi 1km, 1 basic, 1 internet, 1 fitness club, 2 cinema, 1 apartment suburb

In [33]:
df['higher_cost_of_living'] = 4*df.inexpensive_meal + 2*df.mcmeal + 3*df.domestic_beer_restaurant + 8*df.cappuccino_restaurant + 6*df.water_restaurant + 5*df.rice + 2*df.eggs + 2*df.local_cheese + 4*df.chicken_fillets + 2*df.beef_round + 1*df.apples + 1*df.oranges + 1*df.tomato + 1*df.potato + 1*df.onion + 3*df.lettuce + 2*df.bottle_of_wine + 1*df.domestic_beer_market + 1*df.monthly_pass + 2*df.taxi_1km + 1*df.basic_utilities + 1*df.internet + 1*df.fitness_club + 2*df.cinema + 1*df.one_bdrm_apt_downtown

In [34]:
df['lower_cost_of_living'] = 6*df.mcmeal + 4*df.cappuccino_restaurant + 6*df.water_restaurant + 5*df.rice + 2*df.eggs + 2*df.local_cheese + 4*df.chicken_fillets + 2*df.beef_round + 1*df.apples + 1*df.oranges + 1*df.tomato + 1*df.potato + 1*df.onion + 3*df.lettuce + 2*df.domestic_beer_market + 1*df.monthly_pass + 2*df.taxi_1km + 1*df.basic_utilities + 1*df.internet + 1*df.fitness_club + 2*df.cinema + 1*df.one_bedrm_apt_suburb

In [35]:
df.head()

,city,country,inexpensive_meal,mid-range_meal,mcmeal,domestic_beer_restaurant,imported_beer_restaurant,cappuccino_restaurant,coke_pepsi_restaurant,water_restaurant,...,one_bedrm_apt_suburb,three_bedrm_apt_downtown,three_bedrm_apt_suburb,apt_sell_per_sqmtr_downtown,apt_sell_per_sqmtr_suburb,avg_net_salary,mortgage_interest_rate,data_quality,higher_cost_of_living,lower_cost_of_living
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1,1395.49,1150.82
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1,1488.97,920.04
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1,846.62,595.65
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1,738.49,475.45
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1,457.23,329.54

In [36]:
df.to_csv('/workspaces/data-eng-group18-final/cost_of_living_cleaned.csv')

In [64]:
def cost_of_living(city, country): 
    country_df = df[df['country'] == country]
    city_df = country_df[country_df['city'] == city]

    higher = city_df['higher_cost_of_living']
    higher = higher.astype(str)
    higher = higher.tolist()
    higher = higher[0]

    lower = city_df['lower_cost_of_living']
    lower = lower.astype(str)
    lower = lower.tolist()
    lower = lower[0]
    return_message = 'The higher cost of living for %s, %s, is %s, and the lower cost of living is %s in USD.' % (city, country, higher, lower)
    return return_message

In [63]:
cost_of_living('Seoul', 'South Korea')

'The higher cost of living for Seoul, South Korea, is 1395.4899999999998, and the lower cost of living is 1150.8200000000002.'